@font-face {
    font-family: 'gotham';
    src: url('gotham/Gotham-Bold.otf');
}

*{
    padding: 0;
    margin: 0;
    font-family: 'gotham';

}

a{
    color: inherit;
    text-decoration: none;
}

header{
    /* background-color: #7ab8bf; */
    background-color: black;
    color: grey;
}

header h1{
    position: relative;
    left: -50px;
    float: left;
    padding: 15px;
    font-size: 25px;
    
}

header h1 :hover{
    color: red;
}

header ul :hover{
    color: red;
}


.topnavbar{
    position: relative;
    left: 135px;
}

.logout{
    position: relative;
    left: 300px;
    font-family: 'gotham';
}

header ul li{
    display: inline-block;
}

header ul li a{
    padding: 20px 0 20px 15px;
    display: inline-block;
    font-family: 'gotham';
}
.container{
    width: 80%;
    margin: 0 auto;
}

.container:after{
    content: '';
    display: block;
    clear: both;
}

.section{
    padding: 25px 0;
}

.box{
    background-color: #ffff;
    border: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 0 25px 0;
}

.input-control{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 0px;
    box-sizing: border-box;
}

.btn2{
    appearance: button;
    background-color: #5E5DF0;
    border: 1px solid #5E5DF0;
    border-radius: 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    font-size: 14px;
    line-height: 1.15;
    overflow: visible;
    padding: 12px 16px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: all 80ms ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
  }
  
  .btn2 :disabled {
    opacity: .5;
  }
  
  .btn2 :focus {
    outline: 0;
  }
  
  .btn2 :hover {
    background-color: #5E5DF0;
    border-color: #5E5DF0;
  }
  
  .btn2 :active {
    background-color: #5E5DF0;
    border-color: #5E5DF0;
  }




.btn :hover{
    color: grey;
}

.table{
    width: 100%;
    border-collapse: collapse;
}

.table tr{
    height: 30px;
}


.table tr td{
    padding: 5px 10px;
    
}

#clock {
    position: relative;
    width: 150px;
    top: -70px;
    left: 1050px;
	font-size: 35px;
	background: -webkit-linear-gradient(#2b32b2, #1488cc);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 500;
}

